 /*==========Hero Section===========*/
 #hero {
    display: table;
    width: 100%;
    height: 60vh;
    background: url(./images/hero-2.jpg) top center;
    background-size: cover;
}

@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
}

#hero .hero-logo {
    margin: 20px;
    max-width: 100%;
}

#hero .hero-container {
    background: rgba(0, 0, 0, 0.2);
    display: table-cell;
    margin: 0;
    padding: 0;
    text-align: center;
    vertical-align: middle;
}

#hero h1 {
    margin: 30px 0 10px 0;
    font-weight: bold;
    line-height: 48px;
    text-transform: uppercase;
    color: #fff;
}

@media (max-width: 768px) {
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }
}

#hero h2 {
    color: #fff;
    margin-bottom: 50px;
    font-style: italic;
}

@media (max-width: 768px) {
    #hero h2 {
        font-size: 24px;
        line-height: 26px;
        margin-bottom: 30px;
    }

}

#hero .actions a {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 2px;
    transition: 0.5s;
    margin: 10px;
}

#hero .btn-get-started {
    background: #ebe703;
    border: 2px solid #a85303;
    color: #fff;
}

#hero .btn-get-started:hover {
    background: none;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
    font-style: italic;
}

.cart .table {
    margin-bottom: 30px;
    border-bottom: 1px solid #fff;
}

.cart .table thead tr th {
    border-top: 0px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 0px;
}

.cart .table thead tr td {
    padding-top: 30px;
    padding-bottom: 30px;
    vertical-align: middle;
    align-self: center;
}

.cart .table tbody tr td .main .d-flex {
    padding-right: 30px;
}

.cart .table tbody tr td .main .d-flex img {
    border: 2px solid #000;
    border-radius: 3px;
}

.cart .table tbody tr td .main .des {
    vertical-align: middle;
    align-self: center;
}

.cart .table tbody tr td .main .des p {
    margin-bottom: 0px;
}

.cart .table tbody tr td h6 {
    font-size: 16px;
    color: #000;
    margin-bottom: 0px;
}

.cart .table tbody tr td .counter {
    margin-bottom: 0px;
}

.counter i {
    border: 1px solid #000;
    padding: 7px;
    display: inline-block;
    position: relative;
}

.cart .table tbody tr td .counter input {
    width: 100px;
    padding-left: 30px;
    height: 40px;
    outline: none;
    box-shadow: none;
}

.checkout ul {
    border: 2px solid #ebebeb;
    background: #f3f3f3;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 16px;
    padding-bottom: 20px;
}

.checkout ul li {
    list-style: none;
    font-size: 16px;
    font-weight: bold;
    color: #252525;
    text-transform: uppercase;
    overflow: hidden;
}

.checkout ul li.subtotal {
    font-weight: bold;
    text-transform: capitalize;
    border-bottom: 1px solid #fff;
    padding-bottom: 14px;
}

.checkout ul li.subtotal span {
    font-weight: bold;
}

.checkout ul li.cart-total {
    padding-top: 10px
}

.checkout ul li.cart-total span {
    color: #e7ab3c;
}

.checkout ul li span {
    float: right;
}

.checkout .proceed-btn {
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    background: #252525;
    text-transform: uppercase;
    padding: 15px 25px 14px 25px;
    display: block;
    text-align: center;
}

/* start checkout page */
.btn-n {
    color: white;
    background: gray;
    transition: .2s ease;
    transform: skew(0deg);
}

.btn-n:hover {
    background: red;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, .8);
    transition: .2s ease;
    transform: scale(1.08) translateY(-3px);
}

.btn-y {
    background: gray;
    color: white;
    transition: .2s ease;
}

.btn-y:hover {
    background: green;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, .8);
    transition: .2s ease;
    transform: scale(1.08) translateY(-3px);
}

.card-bg {
    transition: 1s ease;
}

.card-bg:hover {
    transform: skew(-10deg) scale(1.05);
    transition: 1s ease;
}

.icons {
    transition: .8s ease;
    cursor: pointer;
}

.icons:hover {
    color: #007BFF;
    transform: scale(1.05) translateY(-5px);
    transition: .8s ease;
}

.iconck {
    color: #007BFF;
    transform: scale(1.05) translateY(-5px);
}

.icon {
    transition: 1s ease;
}

.icon:hover {
    transform: scale(1.2);
    transition: 1s ease;
}

.text-trans {
    transition: .5s ease;
}

.text-trans:hover {
    transform: skew(-15deg);
    transition: .5s ease;
}

.btns {
    background: #007BFF;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 1s ease;
    border: none;
}

.btns:hover {
    text-decoration: none;
    color: white;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, .8);
    transform: scale(1.05) translateY(-8px) skew(-10deg);
    transition: 1s ease;
}

.w-50 {
    width: 50% !important;
}

.mrg-ct {
    margin-top: 5px;
    margin-bottom: 5px;
}

.int-chagne {
    transition: 1s ease;
}

.int-chagne:hover {
    transform: skew(-15deg);
    transition: 1s ease;
}

.turn {
    display: block;
    transform: none;
    transition: .5s ease;
}

.turnb {
    display: block;
    transform: rotate(-180deg);
    transition: .5s ease;
}

.clps {
    color: #007BFF;
    text-decoration: none !important;
}

.clps:hover {
    color: #007BFF;
}

.clps-btn-style {
    transition: .5s ease;
}

.clps-btn-style:hover {
    color: #007BFF;
    transform: skew(-15deg);
    transition: .5s ease;
}
/* end checkout page */