.service-description ul{
  color: #f6dc00;
}
  
.service-description ul li span{
  color:#000000;
}
  
.text-yellow{
  color: #f6dc00 !important;
}
  
.h1-header{
  font-size: 1.5rem;
  font-weight: bold;
}
  
/* start fixed header */
#header.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}
/* end fixed header */
  
  /* start animation */
  #svg {
    width: 100%;
    height: auto;
  }
  
  .ball-top {
    animation: BallTopMove 4s both infinite;
    motion-path: path("m 66.2,39.264578 c 0,0 -5.195345,-18.056477 -20.4,-18.056477 -15.204655,0 -20.4,17.930208 -20.4,17.930208");
    offset-path: path("m 66.2,39.264578 c 0,0 -5.195345,-18.056477 -20.4,-18.056477 -15.204655,0 -20.4,17.930208 -20.4,17.930208");
    motion-offset: 0%;
    offset-distance: 0%;
  }
  
  .ball-bottom {
    animation: BallBottomMove 4s both infinite;
    motion-path: path("m 66.2,58.979615 c 0,0 -5.195345,18.056477 -20.4,18.056477 -15.204655,0 -20.4,-17.930208 -20.4,-17.930208");
    offset-path: path("m 66.2,58.979615 c 0,0 -5.195345,18.056477 -20.4,18.056477 -15.204655,0 -20.4,-17.930208 -20.4,-17.930208");
    motion-offset: 100%;
    offset-distance: 100%;
  }
  
  .thinkMaskCircle {
    animation: ClipSmallMove 4s both infinite;
  }
  
  .createMaskCircle {
    animation: ClipBigMove 4s both infinite;
  }
  
  @keyframes BallTopMove {
    0% {
        motion-offset: 0%;
        offset-distance: 0%;
        transform: scale(0);
    }
  
    10% {
        transform: scale(1);
    }
  
    42.5% {
        transform: scale(1);
    }
  
    50% {
        motion-offset: 100%;
        offset-distance: 100%;
        transform: scale(0);
    }
  
    100% {
        motion-offset: 100%;
        offset-distance: 100%;
        transform: scale(0);
    }
  }
  
  @keyframes BallBottomMove {
    0% {
        motion-offset: 100%;
        offset-distance: 100%;
        transform: scale(0);
    }
  
    50% {
        motion-offset: 100%;
        offset-distance: 100%;
        transform: scale(0);
    }
  
    60% {
        transform: scale(1);
    }
  
    92.5% {
        transform: scale(1);
    }
  
    100% {
        motion-offset: 0%;
        offset-distance: 0%;
        transform: scale(0);
    }
  }
  
  @keyframes ClipSmallMove {
    0% {
        transform: translateY(-63%);
    }
  
    17.5% {
        transform: translateY(-63%);
    }
  
    50% {
        transform: translateY(0%);
    }
  
    62.5% {
        transform: translateY(63%);
    }
  
    100% {
        transform: translateY(63%);
    }
  }
  
  @keyframes ClipBigMove {
    0% {
        transform: translateY(0%);
    }
  
    17.5% {
        transform: translateY(-63%);
    }
  
    50% {
        transform: translateY(-63%);
    }
  
    62.499% {
        transform: translateY(-63%);
    }
  
    62.5% {
        transform: translateY(63%);
    }
  
    100% {
        transform: translateY(0%);
    }
  }
  /* end animation */
  
  /* start why us */
  .section-head {
    margin-bottom: 60px;
  }
  
  .section-head h4 {
    position: relative;
    padding: 0;
    color: #f6dc00;
    line-height: 1;
    letter-spacing: 0.3px;
    font-size: 34px;
    font-weight: 700;
    text-align: center;
    text-transform: none;
    margin-bottom: 30px;
  }
  
  .section-head h4:before {
    content: '';
    width: 60px;
    height: 3px;
    background: #f6dc00;
    position: absolute;
    left: 0px;
    bottom: -10px;
    right: 0;
    margin: 0 auto;
  }
  
  .section-head h4 span {
    font-weight: 700;
    padding-bottom: 5px;
    color: #2f2f2f
  }
  
  p.service_text {
    color: #cccccc !important;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
  }
  
  .section-head p,
  p.awesome_line {
    color: #818181;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
  }
  
  .extra-text {
    font-size: 34px;
    font-weight: 700;
    color: #2f2f2f;
    margin-bottom: 25px;
    position: relative;
    text-transform: none;
  }
  
  .extra-text::before {
    content: '';
    width: 60px;
    height: 3px;
    background: #f6dc00;
    position: absolute;
    left: 0px;
    bottom: -10px;
    right: 0;
    margin: 0 auto;
  }
  
  .extra-text span {
    font-weight: 700;
    color: #f6dc00;
  }
  
  .item-why {
    background: #fff;
    text-align: center;
    padding: 30px 25px;
    -webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
    box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    border: 5px solid rgba(0, 0, 0, 0.07);
    margin-bottom: 30px;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
  }
  
  .item-why:hover {
    background: #eee;
    box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.2);
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
  }
  
  .item-why:hover .item-why,
  .item-why:hover span.icon {
    border-radius: 10px;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
  }
  
  .item-why:hover h6,
  .item-why:hover p {
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
  }
  
  .item-why .icon {
    font-size: 40px;
    margin-bottom: 25px;
    color: #f6dc00;
    width: 90px;
    height: 90px;
    line-height: 96px;
    border-radius: 50px;
  }
  
  .item-why .feature_box_col_one,
  .item-why .feature_box_col_two,
  .item-why .feature_box_col_three,
  .item-why .feature_box_col_four,
  .item-why .feature_box_col_five,
  .item-why .feature_box_col_six {
    color: #f6dc00
  }
  
  .item-why p {
    font-size: 15px;
    line-height: 26px;
  }
  
  .item-why h6 {
    margin-bottom: 20px;
    color: #2f2f2f;
  }
  
  .mission p {
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 28px;
    font-weight: 500;
  }
  
  .mission i {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #f6dc00;
    border-radius: 50%;
    color: #fff;
    font-size: 25px;
  }
  
  .mission .small-text {
    margin-left: 10px;
    font-size: 13px;
    color: #666;
  }
  
  .skills {
    padding-top: 0px;
  }
  
  .skills .prog-item {
    margin-bottom: 25px;
  }
  
  .skills .prog-item:last-child {
    margin-bottom: 0;
  }
  
  .skills .prog-item p {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 10px;
  }
  
  .skills .prog-item .skills-progress {
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius: 20px;
    position: relative;
  }
  
  .skills .prog-item .skills-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #f6dc00;
    width: 10%;
    border-radius: 10px;
    -webkit-transition: all 1s;
    transition: all 1s;
  }
  
  .skills .prog-item .skills-progress span:after {
    content: attr(data-value);
    position: absolute;
    top: -5px;
    right: 0;
    font-size: 10px;
    font-weight: 600;
    color: #fff;
    background: rgba(0, 0, 0, 0.9);
    padding: 3px 7px;
    border-radius: 30px;
  }
  /* end why us */